<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Life RPG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        :root {
            --primary: #00b7ff;
            --primary-dark: #0077ff;
            --primary-light: #00ffff;
            --accent: #00ffaa;
            --background: #000814;
            --card-bg: rgba(0, 20, 40, 0.7);
            --border-glow: rgba(0, 183, 255, 0.5);
            --text-glow: rgba(0, 183, 255, 0.7);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: 'Rajdhani', sans-serif;
            background-color: var(--background);
            color: white;
            overflow-x: hidden;
            height: 100%;
            width: 100%;
        }

        .orbitron {
            font-family: 'Orbitron', sans-serif;
        }

        .syncopate {
            font-family: 'Syncopate', sans-serif;
        }

        /* Animations */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        .animate-float {
            animation: float 3s ease-in-out infinite;
        }

        @keyframes pulse-glow {
            0% { box-shadow: 0 0 5px rgba(0, 183, 255, 0.3); }
            50% { box-shadow: 0 0 25px rgba(0, 183, 255, 0.7); }
            100% { box-shadow: 0 0 5px rgba(0, 183, 255, 0.3); }
        }

        .pulse-glow {
            animation: pulse-glow 3s ease-in-out infinite;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-out forwards;
        }

        @keyframes magic-glow {
            0% { 
                box-shadow: 0 0 5px rgba(0, 183, 255, 0.3);
                text-shadow: 0 0 5px rgba(0, 183, 255, 0.3);
            }
            50% { 
                box-shadow: 0 0 30px rgba(0, 183, 255, 0.8);
                text-shadow: 0 0 15px rgba(0, 183, 255, 0.8);
            }
            100% { 
                box-shadow: 0 0 5px rgba(0, 183, 255, 0.3);
                text-shadow: 0 0 5px rgba(0, 183, 255, 0.3);
            }
        }

        .magic-glow {
            animation: magic-glow 3s ease-in-out infinite;
        }

        .glow-text {
            text-shadow: 0 0 10px rgba(0, 183, 255, 0.5);
        }

        .signup-container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            background: radial-gradient(circle at center, rgba(0, 20, 40, 0.4) 0%, rgba(0, 8, 20, 0.8) 70%);
        }

        .signup-card {
            background: rgba(0, 20, 40, 0.7);
            border: 1px solid rgba(0, 183, 255, 0.5);
            border-radius: 10px;
            padding: 2rem;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 0 20px rgba(0, 183, 255, 0.3);
            position: relative;
            overflow: hidden;
        }

        .signup-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(0, 183, 255, 0.1) 0%, transparent 70%);
            opacity: 0.5;
            z-index: -1;
        }

        .signup-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .signup-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
            text-shadow: 0 0 10px rgba(0, 183, 255, 0.5);
        }

        .signup-subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--primary);
            font-family: 'Syncopate', sans-serif;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 183, 255, 0.3);
            border-radius: 5px;
            color: white;
            font-family: 'Rajdhani', sans-serif;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 10px rgba(0, 183, 255, 0.3);
        }

        .btn-primary {
            width: 100%;
            padding: 0.75rem;
            background: rgba(0, 183, 255, 0.2);
            border: 1px solid rgba(0, 183, 255, 0.5);
            border-radius: 5px;
            color: var(--primary);
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 183, 255, 0.2), transparent);
            transition: left 0.7s ease;
            z-index: -1;
        }

        .btn-primary:hover::before {
            left: 100%;
        }

        .btn-primary:hover {
            background: rgba(0, 183, 255, 0.3);
            box-shadow: 0 0 15px rgba(0, 183, 255, 0.3);
        }

        .signup-footer {
            text-align: center;
            margin-top: 1.5rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .signup-footer a {
            color: var(--primary);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .signup-footer a:hover {
            text-shadow: 0 0 5px rgba(0, 183, 255, 0.5);
        }

        .error-message {
            background: rgba(255, 0, 0, 0.1);
            border: 1px solid rgba(255, 0, 0, 0.3);
            color: #ff4444;
            padding: 0.75rem;
            border-radius: 5px;
            margin-bottom: 1.5rem;
            text-align: center;
            display: none;
        }

        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            background: rgba(0, 183, 255, 0.5);
            border-radius: 50%;
            pointer-events: none;
        }

        .cyberpunk-border {
            position: relative;
        }

        .cyberpunk-border::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: 20px;
            height: 20px;
            border-top: 2px solid rgba(0, 183, 255, 0.8);
            border-left: 2px solid rgba(0, 183, 255, 0.8);
        }

        .cyberpunk-border::after {
            content: '';
            position: absolute;
            bottom: -2px;
            right: -2px;
            width: 20px;
            height: 20px;
            border-bottom: 2px solid rgba(0, 183, 255, 0.8);
            border-right: 2px solid rgba(0, 183, 255, 0.8);
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>
    
    <div class="signup-container">
        <div class="signup-card cyberpunk-border">
            <div class="signup-header">
                <h1 class="signup-title glow-text">LIFE RPG</h1>
                <p class="signup-subtitle">Create your account to begin</p>
            </div>
            
            <div class="error-message" id="error-message"></div>
            
            <form id="signup-form">
                <div class="form-group">
                    <label class="form-label" for="username">Username</label>
                    <input class="form-input" type="text" id="username" name="username" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="email">Email</label>
                    <input class="form-input" type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="password">Password</label>
                    <input class="form-input" type="password" id="password" name="password" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="confirm-password">Confirm Password</label>
                    <input class="form-input" type="password" id="confirm-password" name="confirm-password" required>
                </div>
                
                <button type="submit" class="btn-primary pulse-glow">Sign Up</button>
            </form>
            
            <div class="signup-footer">
                <p>Already have an account? <a href="login.html">Login</a></p>
            </div>
        </div>
    </div>

    <script src="supabase-client.js"></script>
    <script>
        // Create particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random size between 1 and 3px
                const size = Math.random() * 2 + 1;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                // Random position
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.top = `${Math.random() * 100}%`;
                
                // Random opacity
                particle.style.opacity = Math.random() * 0.5 + 0.1;
                
                // Animation
                particle.style.animation = `float ${Math.random() * 10 + 10}s linear infinite`;
                
                particlesContainer.appendChild(particle);
            }
        }

        // Handle signup form submission
        document.getElementById('signup-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const errorMessage = document.getElementById('error-message');
            
            // Validate passwords match
            if (password !== confirmPassword) {
                errorMessage.textContent = 'Passwords do not match';
                errorMessage.style.display = 'block';
                return;
            }
            
            try {
                const { data, error } = await supabase.auth.signUp({
                    email: email,
                    password: password,
                    options: {
                        data: {
                            username: username
                        }
                    }
                });
                
                if (error) {
                    errorMessage.textContent = error.message;
                    errorMessage.style.display = 'block';
                } else {
                    // Show success message and redirect to login
                    errorMessage.textContent = 'Account created successfully! Please check your email for verification.';
                    errorMessage.style.display = 'block';
                    errorMessage.style.background = 'rgba(0, 255, 0, 0.1)';
                    errorMessage.style.borderColor = 'rgba(0, 255, 0, 0.3)';
                    errorMessage.style.color = '#00ff00';
                    
                    // Redirect to login after 3 seconds
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 3000);
                }
            } catch (err) {
                errorMessage.textContent = 'An error occurred. Please try again.';
                errorMessage.style.display = 'block';
                console.error(err);
            }
        });

        // Initialize
        createParticles();
    </script>
</body>
</html>
